<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
  </head>
  <body>
     <nav>
      <main>
        <a href="index.html" class="menu">Home</a>
        <a href="Monospaced.html" class="menu">Monospaced Fonts</a>
        <a href="underlining.html" class="menu">Underlining</a>
        <a href="columns.html" class="menu">Columns</a>
        <a href="widow.html" class="menu">Widow and Orphan Control</a>
        <div class="atas"></div>
      </main>
    </nav>
    <section class="full">
     
      <main>
         <div class="ha">
          <img src="widow.jpg">
        <h1>Widow and Orphan Control</h1>
        <h5> . </h5>
        <h2>
Picture a paragraph that starts at the bottom of one page and continues at the top of the next. When only the last line of the paragraph appears at the top of the second page, that line is called a widow. When only the first line of the paragraph appears at the bottom of the first page, that line is called an orphan. </h2>
<h5> .</h5>
        <h3> Widow and orphan control prevents both. Orphans are moved to the next page with the rest of the paragraph. To cure widows, lines are moved from the bottom of one page to the top of the next. Thus, widow control will frequently produce extra blank lines at the bottom of your pages.</h3>

        <h5> .</h5>
        <h3> Do you need widow and orphan control? Try it. See how it looks. In my own work, I approach widow and orphan control the same way I approach ligatures—I only use it if widows and orphans are causing a visible problem. Otherwise, I find that the blank lines at the bottom of the page are more annoying than the widows and orphans.</h3>
        </div>

        </main>
      </section>
      </main>
    
    </section>
  </body>
</html>